# Trunk

./: .gitignore  DOCUMENTATION.md  README.md  pom.xml  run.bat
.trae/documents/: plan_20260219_115502.md
src/main/java/com/whut/truck/: TruckApplication.java
src/main/java/com/whut/truck/Dao/: SensorDao.java  SystemAdminDao.java  VehicleStatusDao.java
src/main/java/com/whut/truck/Dao/impl/: SensorDaoImpl.java  SystemAdminDaoImpl.java  VehicleStatusDaoImpl.java
src/main/java/com/whut/truck/DetectionTest/: DetectionTest.java
src/main/java/com/whut/truck/Dto/: SensorDto.java  SystemAdminDto.java  VehicleStatusDto.java
src/main/java/com/whut/truck/LoToRe/: LoToRe.java
src/main/java/com/whut/truck/ReBackToLo/: ReBackToLo.java
src/main/java/com/whut/truck/Register/: Register.java
src/main/java/com/whut/truck/Service/: SensorService.java  SystemAdminService.java  VehicleStatusService.java
src/main/java/com/whut/truck/Service/impl/: SensorServiceImpl.java  SystemAdminServiceImpl.java  VehicleStatusServiceImpl.java
src/main/java/com/whut/truck/Util/: JDBC_UTL.java  unprotectedPagesLoader.java
src/main/java/com/whut/truck/VSDetect/: VSDetective.java
src/main/java/com/whut/truck/VehicleStatusController/: VehicleStatusController.java
src/main/java/com/whut/truck/config/: LoginInterceptor.java  PythonConfig.java  WebConfig.java
src/main/java/com/whut/truck/controller/: AccessFilter.java  AccountServlet.java  AuthController.java  DetectionController.java  FixController.java  LongevityController.java  PageController.java  SensorController.java  VehicleStatusController.java  VehicleStatusServlet.java
src/main/java/com/whut/truck/entity/: Sensor.java  SystemAdmin.java  VehicleStatus.java
src/main/java/com/whut/truck/login/: Login.java  LoginTest.java
src/main/java/com/whut/truck/servlet/: Detection.java  Fix.java  HallServlet.java  LoToRe.java  Login.java  Logout.java  Longevity.java  ReBackToLo.java  Register.java  SensorController.java  VehicleStatusController.java
src/main/java/com/whut/truck/utils/: CsvUtil.java  HttpCommunicationLayer.java  JDBC_UTL.java  unprotectedPagesLoader.java
src/main/java/org/whut/trunk/Dao/: SystemAdminDao.java  VehicleStatusDao.java
src/main/java/org/whut/trunk/Dao/impl/: SystemAdminDaoImpl.java
src/main/java/org/whut/trunk/DetectionTest/: DetectionTest.java
src/main/java/org/whut/trunk/Dto/: SystemAdminDto.java
src/main/java/org/whut/trunk/Register/: Register.java
src/main/java/org/whut/trunk/Service/: SystemAdminService.java
src/main/java/org/whut/trunk/Service/impl/: SystemAdminServiceImpl.java
src/main/java/org/whut/trunk/Util/: JDBC_UTL.java
src/main/java/org/whut/trunk/VSDetect/: VSDetective.java
src/main/java/org/whut/trunk/VehicleStatusController/: VehicleStatusController.java
src/main/java/org/whut/trunk/controller/: AccountServlet.java  VehicleStatusServlet.java
src/main/java/org/whut/trunk/entity/: SystemAdmin.java
src/main/java/org/whut/trunk/login/: LoginTest.java
src/main/resources/: DataBase.sql  application.properties  application.yml  db_connect.xml  excluded_pages.xml  python_host.xml
src/main/resources/static/: Detection.jsp  Fix.jsp
src/main/resources/static/css/: Detection_style.css  VehicleSensor_style.css  VehicleStatus_style.css
src/main/resources/static/js/: Hall.js
src/main/resources/templates/: Detection.html  Fix.html  Hall.html  Login.html  Longevity.html  Register.html  VehicleSensor.html  VehicleStatus.html  default.html  success.html
src/main/webapp/: Detection.jsp  DetectionResult.jsp  Fix.jsp  Fuckyou.jsp  Hall.jsp  Login.jsp  Longevity.jsp  Register.jsp  VehicleSensor.jsp  VehicleStatus.jsp  default.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Detection_style.css  Fix_style.css  Hall_style.css  Login_style.css  Longevity_style.css  Register_style.css  VehicleSensor_style.css  VehicleStatus_style.css  iconfont.css
src/main/webapp/html_js/: Login.html  Register.html
src/main/webapp/js/: Hall.js  Login.js  detection.js
src/test/java/com/test/VehicleStatus/: VehicleStatus.java
src/test/java/com/test/VehicleStatusController/: VehicleStatusController.java
src/test/java/com/test/login/: loginTest.java
src/test/java/com/test/mysql/: blobToPython.java  jdbcTest.java
src/test/java/com/test/pytorch/: jsonHttpTest.java  pytorchTest.java
src/test/java/com/test/reesources/: ResourceLoader.java
src/test/java/com/test/util/: CsvUtil.java  pagesLoader.java
src/test/java/com/whut/truck/: TruckApplicationTests.java
src/test/java/com/whut/truck/Dao/: DatabaseIntegrationTest.java
src/test/resources/: excluded_pages.xml  jsonTest.txt  python_host.xml  test.html
